{
  "name": "google-sheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.1",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "fs": "^0.0.1-security",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^110.0.0",
    "jsreport-core": "^2.10.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.7",
    "puppeteer": "^21.4.1",
    "venom-bot": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
